# Project3AWS

./: Dockerfile  Program.cs  Project3AWS.csproj  Project3AWS.sln  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
